#
# Description
# -----------
# This table stores the notes for the herbalist module. Each not can be linked to different objects 
# in the ciniki_herbalist_note_refs table.
#
# Fields
# ------
# id:                The ID assigned to the recipe.
# uuid:                The Universal Unique ID.
# tnid:               The tenant the recipe is attached to.
#
# note_date:        The date for the note.
#
# content:          The content of the note.
#
# keywords:         The keywords are a combination of ingredients, ailments, actions and tags for a note.
#
# keywords_index:   The keywords with commas removed, and sorted and duplicate words removed. This is used for searching notes by keyword.
#
# date_added:        The UTC date and time the record was added.
# last_updated:        The UTC date and time the record was last updated.
#
create table ciniki_herbalist_notes (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    note_date date not null,
    content varchar(10000) not null,
    keywords varchar(1000) not null,
    keywords_index varchar(1000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index (keywords_index),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
