#
# Description
# -----------
# The ingredients are used in recipes.
#
# Fields
# ------
# id:				The ID assigned to the ingredient.
# uuid:				The Universal Unique ID.
# business_id:		The business the ingredient is attached to.
#
# name:				The name for the ingredient.
# subname:			The sub name or latin name for the ingredient.
#
# sorttype:         The type of ingrident, to be used when ingredients are added to a recipe.
#
#                   30 - Herb
#                   60 - Liquid
#                   90 - Misc
#
# plant_id:         The ID of the plant in the materia medica  **future**
#
# recipe_id:        The ID of the recipe to make this ingredient, or zero if no recipe.
#
# units:            The units to work with the ingredient.
#
#                   10 - grams
#                   60 - millilitres
#
# costing_quantity: The quantity of the amount purchased in the units.
# costing_time:     The time in minutes to acquire the ingredient or produce the recipe.
# costing_price:    The price of the amount purchased.
#
# materials_cost_per_unit:      The materials cost per 1 unit of ingredient.
# time_cost_per_unit:           The time cost per 1 unit of ingredient.
# total_cost_per_unit:          The total cost per 1 unit of ingredient, including materials and time.
#
# warnings:                     Any warnings, allergies or contrindications.
#
# date_added:		The UTC date and time the record was added.
# last_updated:		The UTC date and time the record was last updated.
#
create table ciniki_herbalist_ingredients (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	name varchar(150) not null,
	subname varchar(250) not null,
    sorttype tinyint unsigned not null,
    plant_id int not null,
    recipe_id int not null,
    units tinyint unsigned not null,
    costing_quantity decimal(19,4) not null,
    costing_time int not null,
    costing_price decimal(19,4) not null,
    materials_cost_per_unit decimal(19,4) not null,
    time_cost_per_unit decimal(19,4) not null,
    total_cost_per_unit decimal(19,4) not null,
    warnings varchar(5000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	unique index (uuid),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
