#
# Description
# -----------
# This table stores the additional images for a herbalist product.
#
# Fields
# ------
# id:				The ID of the product image.
# uuid:				The Universal Unique ID.
# business_id:		The ID of the business the product is attached to.
#
# product_id:		The ID of the product from the ciniki_herbalist_products table.
# 
# name:				The name for the image.
# permalink:		The permalink for the image, to be used in the url.
#
# webflags:			The flags for displaying on the website.  
#
#					0x01 - Visible, show on the website
#
# image_id:			The ID of the image in the ciniki.images module.
#
# description:		The description for the image.
#
# date_added:		The UTC date and time the image was added to the product.
# last_updated:		The UTC date and time the image was last updated.
#
create table ciniki_herbalist_product_images (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	product_id int not null,
	name varchar(200) not null,
	permalink varchar(200) not null,
	flags tinyint unsigned not null,
	image_id int not null,
	description varchar(6000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (product_id, name),
	index (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
