#
# Description
# -----------
# The containers used for products.
#
# Fields
# ------
# id:                The ID assigned to the container.
# uuid:                The Universal Unique ID.
# business_id:        The business the container is attached to.
#
# name:                The name for the container.
#
# top_quantity:     The quanity purchased of the top for the container.
# top_price:        The price paid for the top_quantity.
#
# bottom_quantity:  The quanity purchased of the bottom for the container.
# bottom_price:     The price paid for the bottom_quantity.
#
# cost_per_unit:    The cost per unit of the container.
#
# notes:            Any notes about the container.
#
# date_added:        The UTC date and time the record was added.
# last_updated:        The UTC date and time the record was last updated.
#
create table ciniki_herbalist_containers (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    name varchar(250) not null,
    top_quantity int not null,
    top_price decimal(19,4) not null,
    bottom_quantity int not null,
    bottom_price decimal(19,4) not null,
    cost_per_unit decimal(19,4) not null,
    notes varchar(5000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
