#
# Description
# -----------
# The ingredients that are used in recipes and their quantities.
#
# Fields
# ------
# id:				The ID assigned to the recipe ingredient.
# uuid:				The Universal Unique ID.
# business_id:		The business the recipe ingredient is attached to.
#
# recipe_id:        The ID of the recipe the ingredient is used in.
# ingredient_id:    The ID of the ingredient.
# quantity:         The quantity of the ingredient used.
#
# date_added:		The UTC date and time the record was added.
# last_updated:		The UTC date and time the record was last updated.
#
create table ciniki_herbalist_recipe_ingredients (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
    recipe_id int not null,
    ingredient_id int not null,
    quantity decimal(10,2) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	unique index (uuid),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
