#
# Description
# -----------
# This table stores the list of herbs and their dosages, actions and ailments. 
#
# Fields
# ------
# id:                   The ID assigned to the recipe.
# uuid:                 The Universal Unique ID.
# tnid:                 The tenant the recipe is attached to.
#
# dry:
# tincture:
# latin_name:
# common_name:
# dose:
# safety:
# actions:
# ailments:
# energetics:
#
# keywords:
#
# date_added:        The UTC date and time the record was added.
# last_updated:        The UTC date and time the record was last updated.
#
create table ciniki_herbalist_herbs (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    dry varchar(50) not null,
    tincture varchar(50) not null,
    latin_name varchar(150) not null,
    common_name varchar(150) not null,
    dose varchar(1000) not null,
    safety varchar(1000) not null,
    actions varchar(1000) not null,
    ailments varchar(1000) not null,
    energetics varchar(1000) not null,
    keywords_index varchar(10000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index (keywords_index),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
