#
# Description
# -----------
# This table stores the recipes that a herbalist makes. Each recipe
# may also become an ingredient itself.
#
# Fields
# ------
# id:               The ID assigned to the recipe.
# uuid:             The Universal Unique ID.
# business_id:      The business the recipe is attached to.
#
# name:             The name for the recipe.
#
# flags:            The different options for the recipe.
#
#                   0x01 - Pressed recipe, means there is a pressing date for each batch.
#                   0x02 - 
#                   0x04 - 
#                   0x08 - 
#
# units:            The units to work with the ingredient.
#
#                   10 - grams
#                   60 - millilitres
#
# yield:            The typical yield for the recipe.
#
# production_time:          The amount of time in minutes taken to produce the yield.
#
# materials_cost_per_unit:  The cost of materials for 1 unit of recipe.
# time_cost_per_unit:       The cost of time for 1 unit of recipe.
# total_cost_per_unit:      The cost per 1 unit of recipe, including materials and time.
# total_time_per_unit:      The seconds to produce 1 unit of the recipe, including any time to produce ingredients.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last updated.
#
create table ciniki_herbalist_recipes (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    name varchar(150) not null,
    flags tinyint unsigned not null,
    units tinyint unsigned not null,
    yield int not null,
    production_time int not null,
    materials_cost_per_unit decimal(19,4) not null,
    time_cost_per_unit decimal(19,4) not null,
    total_cost_per_unit decimal(19,4) not null,
    total_time_per_unit decimal(19,3) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
