#
# Description
# -----------
# This table stores the actions that an ingredient can have.
#
# Fields
# ------
# id:                The ID assigned to the action.
# uuid:                The Universal Unique ID.
# tnid:               The tenant the action is attached to.
#
# name:                The name for the actio.
#
# description:      The description for the action.
#
# date_added:        The UTC date and time the record was added.
# last_updated:        The UTC date and time the record was last updated.
#
create table ciniki_herbalist_actions (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    name varchar(150) not null,
    description varchar(5000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
