#
# Description
# -----------
# This table stores the recipes that a herbalist makes. Each recipe
# may also become an ingredient itself.
#
# Fields
# ------
# id:				The ID assigned to the recipe.
# uuid:				The Universal Unique ID.
# business_id:		The business the recipe is attached to.
#
# name:				The name for the recipe.
#
# units:            The units to work with the ingredient.
#
#                   10 - grams
#                   60 - millilitres
#
# yield:            The typical yield for the recipe.
#
# cost_per_unit:    The cost per 1 unit of ingredient.
#
# date_added:		The UTC date and time the record was added.
# last_updated:		The UTC date and time the record was last updated.
#
create table ciniki_herbalist_recipes (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	name varchar(150) not null,
    units tinyint unsigned not null,
    yield int not null,
    cost_per_unit decimal(19,4) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	unique index (uuid),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
