#
# Description
# -----------
# The products the herbalist produces.
#
# Fields
# ------
# id:				The ID assigned to the product.
# uuid:				The Universal Unique ID.
# business_id:		The business the product is attached to.
#
# name:				The name for the product.
#
# recipe_id:        The ID of the recipe to make this product.
#
# recipe_quantity:  The quantity of the recipe used.
#
# container_id:     The container used for the product.
#
# date_added:		The UTC date and time the record was added.
# last_updated:		The UTC date and time the record was last updated.
#
create table ciniki_herbalist_products (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
    name varchar(250) not null,
    recipe_id int not null,
    recipe_quantity decimal(10,2) not null,
    container_id int not null,
    cost_per_container decimal(19,4) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	unique index (uuid),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
