#
# Description
# -----------
# This table stores the batches made for a recipe.
#
# Fields
# ------
# id:                The ID assigned to the recipe.
# uuid:                The Universal Unique ID.
# tnid:               The tenant the recipe is attached to.
#
# recipe_id:        The ID of the recipe the batch is for.
#
# production_date:  The date the batch was made.
#
# pressing_date:    The date the batch needs to be or was pressed. Future dated will appear on calendar.
#
# status:           The current status of the batch.
#
#                   10 - Started
#                   60 - Completed.
#
# size:             The size of the batch.
#
# yield:            The yield for the batch.
#
# production_time:          The amount of time in minutes taken to produce the batch yield.
#
# materials_cost_per_unit:  The cost of materials for 1 unit of the batch.
# time_cost_per_unit:       The cost of time for 1 unit of the batch.
# total_cost_per_unit:      The cost per 1 unit of the batch, including materials and time.
# total_time_per_unit:      The seconds per 1 unit of the batch, including time taken to produce any ingredients.
#
# notes:                    The notes for the batch.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last updated.
#
create table ciniki_herbalist_recipe_batches (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    recipe_id int not null,
    production_date date not null,
    pressing_date date not null,
    status tinyint unsigned not null,
    size decimal(10,4) not null,
    yield int not null,
    production_time int not null,
    materials_cost_per_unit decimal(19,4) not null,
    time_cost_per_unit decimal(19,4) not null,
    total_cost_per_unit decimal(19,4) not null,
    total_time_per_unit decimal(19,3) not null,
    notes varchar(10000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
