#
# Description
# -----------
# The ingredients are used in recipes.
#
# Fields
# ------
# id:				The ID assigned to the ingredient.
# uuid:				The Universal Unique ID.
# business_id:		The business the ingredient is attached to.
#
# name:				The name for the ingredient.
#
# plant_id:         The ID of the plant in the materia medica  **future**
#
# recipe_id:        The ID of the recipe to make this ingredient, or zero if no recipe.
#
# units:            The units to work with the ingredient.
#
#                   10 - grams
#                   60 - millilitres
#
# costing_weight:   The weight of the amount purchased.
# costing_price:    The price of the amount purchased.
#
# cost_per_unit:    The cost per 1 unit of ingredient.
#
# date_added:		The UTC date and time the record was added.
# last_updated:		The UTC date and time the record was last updated.
#
create table ciniki_herbalist_ingredients (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	name varchar(150) not null,
    plant_id int not null,
    recipe_id int not null,
    units tinyint unsigned not null,
    costing_weight decimal(19,4) not null,
    costing_price decimal(19,4) not null,
    cost_per_unit decimal(19,4) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	unique index (uuid),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
